body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.8em;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
  }
  
  main {
    padding: 20px;
    margin-bottom: 40px;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, minmax(200px, auto));
    gap: 30px;
    max-width: 1200px;
    margin: 10px auto;
  }

  .gallery-container .imagen-1, .gallery-container .imagen-2, .gallery-container .imagen-3, 
.gallery-container .imagen-4, .gallery-container .imagen-5, .gallery-container .imagen-6,
.gallery-container .imagen-7, .gallery-container .imagen-8, .gallery-container .imagen-9,
.gallery-container .imagen-10, .gallery-container .imagen-11, .gallery-container .imagen-12,
.gallery-container .imagen-13 {
    position: relative;
}
  
  .gallery-container .imagen-1 {
    grid-row: 1;
    grid-column: 1/3;
  }
  
  .gallery-container .imagen-2 {
    grid-row: 1;
    grid-column: 3 / 5;
  }
  
  .gallery-container .imagen-3 {
    grid-row: 2;
    grid-column: 1/3;
  }
  
  .gallery-container .imagen-4 {
    grid-row: 2;
    grid-column: 3/5;
  }
  
  .gallery-container .imagen-5 {
    grid-row: 3;
    grid-column: 1 / 3;
  }
  
  .gallery-container .imagen-6 {
    grid-row: 3;
    grid-column: 3 / 5;
  }

  .gallery-container .imagen-7 {
    grid-row: span 2;
    grid-column: 1;
  }
  
  .gallery-container .imagen-8 {
    grid-row: 4;
    grid-column: 2 / 4;
  }
  
  .gallery-container .imagen-9 {
    grid-row: span 2;
    grid-column: 4;
  }

  .gallery-container .imagen-10{
    grid-row: 6;
    grid-column: span 2;
  }

  .gallery-container .imagen-11 {
    grid-row: 5/6;
    grid-column: 2/ 3;
  }

  .gallery-container .imagen-12 {
    grid-row: 5 / 6;
    grid-column: 3/4;
  }

  .gallery-container .imagen-13{
    grid-row: 6;
    grid-column: span 2;
  }
  
  .gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: -10px 10px 30px 10px black;
  }
  
.gallery-container p {
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
}

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  footer p {
    margin: 10px 0 5px;
    font-size: 1em;
  }
  
  .social-icons {
    margin: 10px 0;
  }
  
  .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5rem;
    text-decoration: none;
  }